# Google Sheets API
VITE_GOOGLE_SHEETS_API_KEY=
VITE_GOOGLE_SHEETS_SPREADSHEET_ID=

# Firebase
VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_STORAGE_BUCKET=
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_APP_ID=
